UC200x200x46.2|AS/NZS3679.1-300
UB610x229x101|AS/NZS3679.1-300
UB530x209x82|AS/NZS3679.1-300
PFC250x90x36|AS/NZS3679.1-300
CHS139.7x5|OneSteel-Tubeline
CHS219.1x4.8|OneSteel-Tubeline
IS382/400/16/16/0
UB200x133x29.8|AS/NZS3679.1-300
IS692/250/10/16/0
UC200x200x59.5|AS/NZS3679.1-300
CHS165.1x5|OneSteel-Tubeline
UB250x146x31.4|AS/NZS3679.1-300
PFC150x75x18|AS/NZS3679.1-300
PFC200x75x23|AS/NZS3679.1-300
CHS114.3x5.4|OneSteel-Tubeline
UB310x166x40.4|AS/NZS3679.1-300
UC250x250x72.9|AS/NZS3679.1-300
UB360x171x44.7|AS/NZS3679.1-300
UB310x166x32|AS/NZS3679.1-300
2URPFC380x100x55-0|AS/NZS3679.1-300
2URPFC250x90x36-0|AS/NZS3679.1-300
2URPFC300x90x40-0|AS/NZS3679.1-300
IS800/275/10/20/0
UC200x200x52.2|AS/NZS3679.1-300
